[gd_scene load_steps=12 format=3 uid="uid://c7p3wbac6idb4"]

[ext_resource type="Script" path="res://Arena.gd" id="1_dwiex"]
[ext_resource type="PackedScene" uid="uid://d1uqv8wssumwg" path="res://player.tscn" id="2_ax1f8"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_riky4"]
[ext_resource type="PackedScene" uid="uid://1mma1nplhk88" path="res://Enemy/enemy_stats.tscn" id="8_ovyj2"]
[ext_resource type="Script" path="res://objectSpawner.gd" id="11_4ecc0"]
[ext_resource type="PackedScene" uid="uid://dei3empqdqm4v" path="res://sound_controller.tscn" id="13_l134k"]
[ext_resource type="Script" path="res://BloodScan.gd" id="16_oeknt"]
[ext_resource type="PackedScene" uid="uid://cn3d7kv8lwa7l" path="res://scoreboard.tscn" id="17_e16v7"]

[sub_resource type="Environment" id="Environment_seaom"]
background_mode = 3
glow_normalized = true
glow_strength = 0.64
glow_bloom = 0.15
glow_blend_mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eb4j"]
size = Vector2(1280, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71iyh"]
size = Vector2(960, 540)

[node name="Arena" type="Node2D"]
modulate = Color(0.996094, 0.996094, 0.996094, 1)
script = ExtResource("1_dwiex")

[node name="Player" parent="." instance=ExtResource("2_ax1f8")]
position = Vector2(640, 360)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_seaom")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_riky4")

[node name="Screen_shake_time" type="Timer" parent="Camera2D"]
one_shot = true

[node name="Sound_controller" parent="." instance=ExtResource("13_l134k")]

[node name="BloodScan" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("16_oeknt")

[node name="blood" type="Node" parent="."]

[node name="score_particles" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Scoreboard" parent="Control" instance=ExtResource("17_e16v7")]
layout_mode = 1

[node name="objectSpawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("11_4ecc0")

[node name="Area2D" type="Area2D" parent="objectSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="objectSpawner/Area2D"]
visible = false
shape = SubResource("RectangleShape2D_6eb4j")

[node name="Enemy_spawn_timer" type="Timer" parent="objectSpawner"]
autostart = true

[node name="Power_up_spawn_timer" type="Timer" parent="objectSpawner"]
wait_time = 5.0
autostart = true

[node name="stage_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="arena_inside" type="Area2D" parent="."]
visible = false
position = Vector2(640, 360)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="arena_inside"]
shape = SubResource("RectangleShape2D_71iyh")

[node name="enemy_stats" parent="." instance=ExtResource("8_ovyj2")]

[node name="floating_points" type="Node" parent="."]

[connection signal="timeout" from="Camera2D/Screen_shake_time" to="Camera2D" method="_on_screen_shake_time_timeout"]
[connection signal="timeout" from="objectSpawner/Enemy_spawn_timer" to="objectSpawner" method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="objectSpawner/Power_up_spawn_timer" to="objectSpawner" method="_on_power_up_spawn_timer_timeout"]
[connection signal="timeout" from="stage_timer" to="." method="_on_stage_timer_timeout"]
[connection signal="area_entered" from="arena_inside" to="." method="_on_arena_inside_area_entered"]
[connection signal="area_exited" from="arena_inside" to="." method="_on_arena_inside_area_exited"]
