[gd_scene load_steps=4 format=3 uid="uid://dkjvqfsp5u8ok"]

[ext_resource type="Texture2D" uid="uid://b4hhkipq6wabg" path="res://Square.png" id="1_5v8e2"]
[ext_resource type="Script" path="res://Bullet.gd" id="2_327er"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jbs6"]
size = Vector2(16, 16)

[node name="Bullet" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5v8e2")
script = ExtResource("2_327er")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy_damager"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_2jbs6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
