[gd_scene load_steps=2 format=3 uid="uid://bq4lfbpcv35sw"]

[ext_resource type="PackedScene" uid="uid://bscyfv0l0vw0e" path="res://enemy.tscn" id="1_ehy75"]

[node name="Enemy_2" instance=ExtResource("1_ehy75")]
modulate = Color(0.937255, 0.890196, 0, 1)
offset_range = 90
speed = 100
hp = 2
knockback = 1000
points = 200
screen_shake = 40
death_sound = "dying_2"
