[gd_scene load_steps=2 format=3 uid="uid://burkbwdot6ak4"]

[ext_resource type="PackedScene" uid="uid://bscyfv0l0vw0e" path="res://enemy.tscn" id="1_u33tn"]

[node name="Enemy_4" instance=ExtResource("1_u33tn")]
modulate = Color(0.760784, 0, 0.054902, 1)
min_time = null
max_time = null
offset_range = 30
speed = 50
hp = 8
knockback = 3000
points = 800
death_sound = "dying_4"
