[gd_scene load_steps=2 format=3 uid="uid://cmdanr0t7ih1u"]

[ext_resource type="PackedScene" uid="uid://bscyfv0l0vw0e" path="res://enemy.tscn" id="1_ooc48"]

[node name="Enemy_3" instance=ExtResource("1_ooc48")]
modulate = Color(0, 0.32549, 0.866667, 1)
min_time = null
max_time = null
offset_range = 60
knockback = 2000
points = 300
screen_shake = 40
death_sound = "dying_3"
