[gd_scene load_steps=33 format=3 uid="uid://dei3empqdqm4v"]

[ext_resource type="Script" path="res://sound_controller.gd" id="1_2cawy"]
[ext_resource type="AudioStream" uid="uid://d218w6n23cvsp" path="res://Sounds/dying_1.wav" id="3_aihwy"]
[ext_resource type="AudioStream" uid="uid://m2smmewegalw" path="res://Sounds/dying_2.wav" id="4_j6dvk"]
[ext_resource type="AudioStream" uid="uid://dk0c70io7lrv0" path="res://Sounds/dying_3.wav" id="5_p8fv5"]
[ext_resource type="AudioStream" uid="uid://sg6l66b712f1" path="res://Sounds/Bullets/shoot_1.wav" id="6_rgx7y"]
[ext_resource type="AudioStream" uid="uid://darl0xugqfhni" path="res://Sounds/dying_4.wav" id="6_yfbw8"]
[ext_resource type="AudioStream" uid="uid://upftijljmhoa" path="res://Sounds/Bullets/shoot_2.wav" id="7_5jorm"]
[ext_resource type="AudioStream" uid="uid://cfdtaadgypa07" path="res://Sounds/Bullets/shoot_3.wav" id="8_qa8mw"]
[ext_resource type="AudioStream" uid="uid://v02dk66ootyw" path="res://Sounds/Bullets/Shoot_4.wav" id="9_na3qi"]
[ext_resource type="AudioStream" uid="uid://dssdlo3kjeepg" path="res://Sounds/Coin_3.wav" id="9_ttf24"]
[ext_resource type="AudioStream" uid="uid://b84o6ikijnfyf" path="res://Sounds/Bullets/Shoot_5.wav" id="10_kbr5r"]
[ext_resource type="AudioStream" uid="uid://cnyycmthpbw8u" path="res://Sounds/impact_1.wav" id="11_nudno"]
[ext_resource type="AudioStream" uid="uid://80jpd4hdis31" path="res://Sounds/impact_2.wav" id="11_ta5ul"]
[ext_resource type="AudioStream" uid="uid://cbb44nqfv8vv" path="res://Sounds/Bullets/Shoot_6.wav" id="11_vdm51"]
[ext_resource type="AudioStream" uid="uid://cnxq37yxesiqe" path="res://Sounds/Bullets/Shoot_7.wav" id="12_eqjtp"]
[ext_resource type="AudioStream" uid="uid://bkusxjng7ln1i" path="res://Sounds/Powerups/powerUp_1.wav" id="12_opsth"]
[ext_resource type="AudioStream" uid="uid://hf574710dewk" path="res://Sounds/WaveShooter.mp3" id="13_k040n"]
[ext_resource type="AudioStream" uid="uid://ntrple3tlir7" path="res://Sounds/Player/PlayerDied.wav" id="14_58yfi"]
[ext_resource type="AudioStream" uid="uid://brnl5d7ull15b" path="res://Sounds/Music/DavidKBD - Eternity Pack - 01 - The desolation of a civilization - loop.ogg" id="15_kdfvt"]
[ext_resource type="AudioStream" uid="uid://c672pd782myd0" path="res://Sounds/Music/DavidKBD - Eternity Pack - 01 - The desolation of a civilization - oneshoot.ogg" id="16_g0wcy"]
[ext_resource type="AudioStream" uid="uid://cqwuprpgl4dit" path="res://Sounds/Music/DavidKBD - Eternity Pack - 02 - Agony Space-deep - loop.ogg" id="17_ujgtl"]
[ext_resource type="AudioStream" uid="uid://bosm544lo21u2" path="res://Sounds/Music/DavidKBD - Eternity Pack - 02 - Agony Space-deep - oneshoot.ogg" id="18_vt2y7"]
[ext_resource type="AudioStream" uid="uid://d1vdx60h153iq" path="res://Sounds/Music/DavidKBD - Eternity Pack - 03 - I Can See You - loop.ogg" id="19_2uf38"]
[ext_resource type="AudioStream" uid="uid://dyf1kjn0rb05h" path="res://Sounds/Music/DavidKBD - Eternity Pack - 03 - I Can See You - oneshoot.ogg" id="20_blwtd"]
[ext_resource type="AudioStream" uid="uid://ckeanegxtf41a" path="res://Sounds/Music/DavidKBD - Eternity Pack - 05 - Evil soul inside - loop.ogg" id="23_mfdv0"]
[ext_resource type="AudioStream" uid="uid://b343pwyymjlp" path="res://Sounds/Music/DavidKBD - Eternity Pack - 05 - Evil soul inside - oneshoot.ogg" id="24_66ld4"]
[ext_resource type="AudioStream" uid="uid://2qre08p1ei2o" path="res://Sounds/Music/DavidKBD - Eternity Pack - 08 - While We Sleep - loop.ogg" id="25_8mux7"]
[ext_resource type="AudioStream" uid="uid://vrxram71473w" path="res://Sounds/Music/DavidKBD - Eternity Pack - 07 - Suffocation - loop.ogg" id="25_yf38y"]
[ext_resource type="AudioStream" uid="uid://ol5rx6drbv7k" path="res://Sounds/scoure_count.wav" id="26_oy4o7"]
[ext_resource type="AudioStream" uid="uid://beu0e0fe1r87o" path="res://Sounds/Shop/skill_bought.wav" id="30_iy4xe"]
[ext_resource type="AudioStream" uid="uid://ddqrauc88mfm0" path="res://Sounds/Shop/pickupCoin.wav" id="31_iy74a"]
[ext_resource type="AudioStream" uid="uid://x7i8q413u6kh" path="res://Sounds/Shop/stagestart.wav" id="32_3wsl3"]

[node name="Sound_controller" type="Node2D"]
script = ExtResource("1_2cawy")

[node name="dying_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aihwy")
volume_db = -15.0

[node name="dying_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j6dvk")
volume_db = -15.0

[node name="dying_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p8fv5")
volume_db = -15.0

[node name="dying_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yfbw8")
volume_db = -15.0

[node name="shoot_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rgx7y")
volume_db = -25.0

[node name="shoot_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5jorm")
volume_db = -25.0

[node name="shoot_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qa8mw")
volume_db = -25.0

[node name="shoot_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_na3qi")
volume_db = -25.0

[node name="shoot_5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kbr5r")
volume_db = -25.0

[node name="shoot_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vdm51")
volume_db = -25.0

[node name="shoot_7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_eqjtp")
volume_db = -25.0

[node name="powerup_spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ttf24")
volume_db = -12.475

[node name="impact_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nudno")
volume_db = -15.0

[node name="impact_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ta5ul")
volume_db = -15.0

[node name="powerUpPickup_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_opsth")
volume_db = -10.467

[node name="player_died" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_58yfi")

[node name="Track0" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_k040n")
volume_db = -20.0

[node name="Track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_kdfvt")

[node name="Track2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_g0wcy")

[node name="Track3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ujgtl")

[node name="Track4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_vt2y7")

[node name="Track5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_2uf38")

[node name="Track6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_blwtd")

[node name="Track7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_yf38y")

[node name="Track8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_8mux7")

[node name="Track9" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_mfdv0")

[node name="Track10" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_66ld4")

[node name="coutingUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_oy4o7")

[node name="skill_bought" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_iy4xe")

[node name="countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_iy74a")
volume_db = -8.0

[node name="stagestart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_3wsl3")
volume_db = -8.0
